<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.GraphicUI">
   <children>
      <ImageView fx:id="board" fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image_sl/newboardPNG.png" />
         </image>
      </ImageView>
      <Button fx:id="rollButton" layoutX="647.0" layoutY="489.0" mnemonicParsing="false" onAction="#roll" prefHeight="86.0" prefWidth="197.0" text="Play">
         <font>
            <Font name="Impact" size="37.0" />
         </font>
         <effect>
            <GaussianBlur radius="0.0">
               <input>
                  <DropShadow />
               </input>
            </GaussianBlur>
         </effect>
      </Button>
      <Label fx:id="message" alignment="CENTER" layoutX="595.0" layoutY="217.0" prefHeight="238.0" prefWidth="298.0">
         <font>
            <Font name="Impact" size="15.0" />
         </font></Label>
      <ImageView fx:id="dice1" fitHeight="150.0" fitWidth="200.0" layoutX="670.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image_sl/dice1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice2" fitHeight="150.0" fitWidth="200.0" layoutX="670.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image_sl/dice-png-27664.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice3" fitHeight="150.0" fitWidth="200.0" layoutX="670.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image_sl/dice-png-27672.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice4" fitHeight="150.0" fitWidth="200.0" layoutX="670.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image_sl/dice-png-27649.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice5" fitHeight="150.0" fitWidth="200.0" layoutX="670.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image_sl/dice-png-27653.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice6" fitHeight="150.0" fitWidth="200.0" layoutX="670.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image_sl/dice-png-27671.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice" fitHeight="150.0" fitWidth="200.0" layoutX="680.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image_sl/dice-png-41786.png" />
         </image>
      </ImageView>
      <ImageView fx:id="box64" fitHeight="50.0" fitWidth="70.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane fx:id="endgameBG" layoutX="179.0" layoutY="47.0" prefHeight="497.0" prefWidth="520.0">
         <children>
            <ImageView fx:id="background" fitHeight="498.0" fitWidth="562.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@../image_sl/clean_grey_bg_2560_x_1600_by_markwester-d6e5ne5.png" />
               </image>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </ImageView>
            <Button fx:id="newgameBtn" layoutX="74.0" layoutY="330.0" mnemonicParsing="false" style="-fx-background-color: teansparent;">
               <graphic>
                  <ImageView fx:id="newgameImg" fitHeight="99.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../image_sl/btn_more_game_click.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="replayBtn" layoutX="231.0" layoutY="330.0" mnemonicParsing="false" style="-fx-background-color: teansparent;">
               <graphic>
                  <ImageView fx:id="replayImg" fitHeight="103.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../image_sl/btn_reload_default@4x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="exitBtn" layoutX="382.0" layoutY="330.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="111.0" style="-fx-background-color: teansparent;">
               <graphic>
                  <ImageView fx:id="exitImg" fitHeight="100.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../image_sl/btn_exit_disabled@4x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fx:id="winnerImg" fitHeight="132.0" fitWidth="266.0" layoutX="152.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image_sl/Winner.png" />
               </image>
            </ImageView>
            <Label fx:id="winnerName" alignment="CENTER" layoutX="175.0" layoutY="205.0" prefHeight="69.0" prefWidth="226.0" textFill="#ed0b0b">
               <font>
                  <Font name="Impact" size="60.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="box63" fitHeight="50.0" fitWidth="70.0" layoutX="73.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box62" fitHeight="50.0" fitWidth="70.0" layoutX="147.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box61" fitHeight="50.0" fitWidth="70.0" layoutX="218.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box60" fitHeight="50.0" fitWidth="70.0" layoutX="291.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box59" fitHeight="50.0" fitWidth="70.0" layoutX="363.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box58" fitHeight="50.0" fitWidth="70.0" layoutX="434.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box57" fitHeight="50.0" fitWidth="70.0" layoutX="507.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box49" fitHeight="50.0" fitWidth="70.0" layoutX="1.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box50" fitHeight="50.0" fitWidth="70.0" layoutX="72.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box51" fitHeight="50.0" fitWidth="70.0" layoutX="145.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box48" fitHeight="50.0" fitWidth="70.0" layoutX="1.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box33" fitHeight="50.0" fitWidth="70.0" layoutX="1.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box32" fitHeight="50.0" fitWidth="70.0" layoutX="1.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box17" fitHeight="50.0" fitWidth="70.0" layoutX="1.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box16" fitHeight="50.0" fitWidth="70.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box1" fitHeight="50.0" fitWidth="70.0" layoutX="1.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box47" fitHeight="50.0" fitWidth="70.0" layoutX="72.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box34" fitHeight="50.0" fitWidth="70.0" layoutX="73.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box18" fitHeight="50.0" fitWidth="70.0" layoutX="73.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box31" fitHeight="50.0" fitWidth="70.0" layoutX="72.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box15" fitHeight="50.0" fitWidth="70.0" layoutX="73.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box2" fitHeight="50.0" fitWidth="70.0" layoutX="73.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box46" fitHeight="50.0" fitWidth="70.0" layoutX="147.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box35" fitHeight="50.0" fitWidth="70.0" layoutX="146.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box30" fitHeight="50.0" fitWidth="70.0" layoutX="146.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box14" fitHeight="50.0" fitWidth="70.0" layoutX="145.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box3" fitHeight="50.0" fitWidth="70.0" layoutX="146.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box52" fitHeight="50.0" fitWidth="70.0" layoutX="218.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box53" fitHeight="50.0" fitWidth="70.0" layoutX="290.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box54" fitHeight="50.0" fitWidth="70.0" layoutX="362.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box55" fitHeight="50.0" fitWidth="70.0" layoutX="436.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box56" fitHeight="50.0" fitWidth="70.0" layoutX="507.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box45" fitHeight="50.0" fitWidth="70.0" layoutX="219.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box44" fitHeight="50.0" fitWidth="70.0" layoutX="291.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box43" fitHeight="50.0" fitWidth="70.0" layoutX="363.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box42" fitHeight="50.0" fitWidth="70.0" layoutX="436.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box41" fitHeight="50.0" fitWidth="70.0" layoutX="507.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box36" fitHeight="50.0" fitWidth="70.0" layoutX="218.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box37" fitHeight="50.0" fitWidth="70.0" layoutX="291.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box38" fitHeight="50.0" fitWidth="70.0" layoutX="363.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box39" fitHeight="50.0" fitWidth="70.0" layoutX="436.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box40" fitHeight="50.0" fitWidth="70.0" layoutX="507.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box29" fitHeight="50.0" fitWidth="70.0" layoutX="218.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box28" fitHeight="50.0" fitWidth="70.0" layoutX="291.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box27" fitHeight="50.0" fitWidth="70.0" layoutX="364.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box26" fitHeight="50.0" fitWidth="70.0" layoutX="435.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box25" fitHeight="50.0" fitWidth="70.0" layoutX="507.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box19" fitHeight="50.0" fitWidth="70.0" layoutX="146.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box20" fitHeight="50.0" fitWidth="70.0" layoutX="218.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box21" fitHeight="50.0" fitWidth="70.0" layoutX="290.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box23" fitHeight="50.0" fitWidth="70.0" layoutX="436.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box8" fitHeight="50.0" fitWidth="70.0" layoutX="507.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box7" fitHeight="50.0" fitWidth="70.0" layoutX="434.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box6" fitHeight="50.0" fitWidth="70.0" layoutX="363.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box5" fitHeight="50.0" fitWidth="70.0" layoutX="290.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box4" fitHeight="50.0" fitWidth="70.0" layoutX="218.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box9" fitHeight="50.0" fitWidth="70.0" layoutX="507.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box10" fitHeight="50.0" fitWidth="70.0" layoutX="435.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box11" fitHeight="50.0" fitWidth="70.0" layoutX="363.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box24" fitHeight="50.0" fitWidth="70.0" layoutX="506.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box22" fitHeight="50.0" fitWidth="70.0" layoutX="363.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box12" fitHeight="50.0" fitWidth="70.0" layoutX="291.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="box13" fitHeight="50.0" fitWidth="70.0" layoutX="218.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
