<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.GraphicController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../image_sl/board.png" />
         </image>
      </ImageView>
      <Button fx:id="rollButton" layoutX="698.0" layoutY="497.0" mnemonicParsing="false" onAction="#roll" prefHeight="85.0" prefWidth="113.0" text="Roll">
         <font>
            <Font name="Impact" size="37.0" />
         </font>
         <effect>
            <GaussianBlur radius="0.0">
               <input>
                  <DropShadow />
               </input>
            </GaussianBlur>
         </effect>
      </Button>
      <Label fx:id="message" layoutX="640.0" layoutY="215.0" prefHeight="237.0" prefWidth="210.0" />
      <ImageView fx:id="dice1" fitHeight="150.0" fitWidth="200.0" layoutX="670.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image_sl/dice1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice2" fitHeight="150.0" fitWidth="200.0" layoutX="670.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image_sl/dice-png-27664.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice3" fitHeight="150.0" fitWidth="200.0" layoutX="670.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image_sl/dice-png-27672.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice4" fitHeight="150.0" fitWidth="200.0" layoutX="670.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image_sl/dice-png-27649.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice5" fitHeight="150.0" fitWidth="200.0" layoutX="670.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image_sl/dice-png-27653.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice6" fitHeight="150.0" fitWidth="200.0" layoutX="670.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image_sl/dice-png-27671.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice" fitHeight="150.0" fitWidth="200.0" layoutX="680.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image_sl/dice-png-41786.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="endgameBG" layoutX="189.0" layoutY="46.0" prefHeight="497.0" prefWidth="520.0">
         <children>
            <ImageView fitHeight="498.0" fitWidth="562.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@../image_sl/clean_grey_bg_2560_x_1600_by_markwester-d6e5ne5.png" />
               </image>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </ImageView>
            <Button fx:id="nb" layoutX="74.0" layoutY="330.0" mnemonicParsing="false" style="-fx-background-color: teansparent;">
               <graphic>
                  <ImageView fx:id="newgameB" fitHeight="99.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../image_sl/btn_more_game_click.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="rb" layoutX="231.0" layoutY="330.0" mnemonicParsing="false" style="-fx-background-color: teansparent;">
               <graphic>
                  <ImageView fx:id="replayB" fitHeight="103.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../image_sl/btn_reload_default@4x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="eb" layoutX="382.0" layoutY="330.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="111.0" style="-fx-background-color: teansparent;">
               <graphic>
                  <ImageView fx:id="exitB" fitHeight="100.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../image_sl/btn_exit_disabled@4x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
